<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <title>Schedule - Styles Conference</title>
    <link rel="stylesheet" href="assets/stylesheets/main.css">
    <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Lato:100,300,400">
  </head>

  <body>

    <!-- Begin Lesson Link & Analytics - Please Ignore -->
    <section class="lesson-link">
      <a href="/html-css/organizing-data-with-tables/">&larr; Return to Learn to Code HTML &amp; CSS Lesson 11, &#8220;<span>Organizing Data with Tables</span>&#8220;</a>
      <link href="//cloud.typography.com/6623692/607644/css/fonts.css" rel="stylesheet">
      <style type="text/css">.lesson-link{background:#42444e;border-bottom:1px solid #31333a;font:14px/24px "Whitney SSm A","Whitney SSm B","Lucida Grande","Lucida Sans",Verdana,Helvetica,Arial,sans-serif;padding:10px 30px 9px 30px;}.lesson-link a{color:#9799a7;text-decoration:none;}.lesson-link a:hover span{color:#fff;}</style>
      <script>var _gaq=_gaq||[];_gaq.push(['_setAccount','UA-3738010-2']);_gaq.push(['_trackPageview']);(function(){var ga=document.createElement('script');ga.type='text/javascript';ga.async=true;ga.src=('https:'==document.location.protocol?'https://ssl':'http://www')+'.google-analytics.com/ga.js';var s=document.getElementsByTagName('script')[0];s.parentNode.insertBefore(ga,s)})();</script>
    </section>
    <!-- End Lesson Link & Analytics -->

    <!-- Header -->

    <header class="primary-header container group">

      <h1 class="logo">
        <a href="index.html">Styles <br> Conference</a>
      </h1>

      <h3 class="tagline">August 24&ndash;26th &mdash; Chicago, IL</h3>

      <nav class="nav primary-nav">
        <ul>
          <li><a href="index.html">Home</a></li><!--
          --><li><a href="speakers.html">Speakers</a></li><!--
          --><li><a href="schedule.html">Schedule</a></li><!--
          --><li><a href="venue.html">Venue</a></li><!--
          --><li><a href="register.html">Register</a></li>
        </ul>
      </nav>

    </header>

    <!-- Lead -->

    <section class="row-alt">
      <div class="lead container">

        <h1>Schedule</h1>

        <p>The conference opens with amazing workshops and continues with two days of incredible talks and keynotes, all of which are facilitated by industry-leading experts.</p>

      </div>
    </section>

    <!-- Main content -->

    <section class="row">
      <div class="container">

        <!-- Workshops -->

        <table>
          <thead>
            <tr>
              <th scope="row">
                Workshops
              </th>
              <td class="schedule-offset" colspan="2">
                August 24th
              </td>
            </tr>
          </thead>
          <tbody>
            <tr>
              <th scope="row">
                <time datetime="08:30:00">8:30 AM</time>
              </th>
              <td class="schedule-offset" colspan="2">
                Registration
              </td>
            </tr>
            <tr>
              <th scope="row">
                <time datetime="09:00:00">9:00 AM</time>
              </th>
              <td>
                <a href="speakers.html#adam-connor">
                  <h4>Adam Connor</h4>
                  Lights! Camera! Interaction! Design Inspiration from Filmmakers
                </a>
              </td>
              <td>
                <a href="speakers.html#jennifer-jones">
                  <h4>Jennifer Jones</h4>
                  What Designers Can Learn from Parenting
                </a>
              </td>
            </tr>
            <tr>
              <th scope="row">
                <time datetime="12:30:00">12:30 PM</time>
              </th>
              <td class="schedule-offset" colspan="2">
                Lunch
              </td>
            </tr>
            <tr>
              <th scope="row">
                <time datetime="14:00">2:00 PM</time>
              </th>
              <td>
                <a href="speakers.html#tessa-harmon">
                  <h4>Tessa Harmon</h4>
                  Crafty Coding: Generating Knitting Patterns
                </a>
              </td>
              <td>
                <a href="speakers.html#russ-unger">
                  <h4>Russ Unger</h4>
                  From Muppets to Mastery: Core UX Principles from Mr. Jim Henson
                </a>
              </td>
            </tr>
          </tbody>
        </table>

        <!-- Conference -->

        <table>
          <thead>
            <tr>
              <th scope="row">
                Conference
              </th>
              <td class="schedule-offset" colspan="2">
                August 25th
              </td>
            </tr>
          </thead>
          <tbody>
            <tr>
              <th scope="row">
                <time datetime="08:30:00">8:30 AM</time>
              </th>
              <td class="schedule-offset" colspan="2">
                Registration
              </td>
            </tr>
            <tr>
              <th scope="row">
                <time datetime="09:00:00">9:00 AM</time>
              </th>
              <td colspan="2">
                <a href="speakers.html#vitaly-friedman">
                  <h4>Vitaly Friedman</h4>
                  Responsive Web Design: Clever Tips and Techniques
                </a>
              </td>
            </tr>
            <tr>
              <th scope="row">
                <time datetime="10:00:00">10:00 AM</time>
              </th>
              <td class="schedule-offset" colspan="2">
                Morning Break
              </td>
            </tr>
            <tr>
              <th scope="row">
                <time datetime="10:30:00">10:30 AM</time>
              </th>
              <td>
                <a href="speakers.html#shay-howe">
                  <h4>Shay Howe</h4>
                  Less is More: How Constraints Cultivate Growth
                </a>
              </td>
              <td>
                <a href="speakers.html#jenn-downs">
                  <h4>Jenn Downs</h4>
                  What&#8217;s Stopping You?
                </a>
              </td>
            </tr>
            <tr>
              <th scope="row">
                <time datetime="11:30:00">11:30 AM</time>
              </th>
              <td>
                <a href="speakers.html#carolyn-chandler">
                  <h4>Carolyn Chandler</h4>
                  The Business of Play
                </a>
              </td>
              <td>
                <a href="speakers.html#chris-mills">
                  <h4>Chris Mills</h4>
                  Heavy Metal Coding
                </a>
              </td>
            </tr>
            <tr>
              <th scope="row">
                <time datetime="12:30:00">12:30 PM</time>
              </th>
              <td class="schedule-offset" colspan="2">
                Lunch
              </td>
            </tr>
            <tr>
              <th scope="row">
                <time datetime="14:00">2:00 PM</time>
              </th>
              <td>
                <a href="speakers.html#zoe-mickley-gillenwater">
                  <h4>Zoe Mickley Gillenwater</h4>
                  Leveling Up with Flexbox
                </a>
              </td>
              <td>
                <a href="speakers.html#darby-frey">
                  <h4>Darby Frey</h4>
                  Building a Mobile Layout
                </a>
              </td>
            </tr>
            <tr>
              <th scope="row">
                <time datetime="15:00:00">3:00 PM</time>
              </th>
              <td>
                <a href="speakers.html#brad-smith">
                  <h4>Brad Smith</h4>
                  What Designers and Strategists Can Learn from Dick Fosbury
                </a>
              </td>
              <td>
                <a href="speakers.html#erica-decker">
                  <h4>Erica Decker</h4>
                  What Disney Can Teach You about User Experience Design
                </a>
              </td>
            </tr>
            <tr>
              <th scope="row">
                <time datetime="16:00:00">4:00 PM</time>
              </th>
              <td class="schedule-offset" colspan="2">
                Afternoon Break
              </td>
            </tr>
            <tr>
              <th scope="row">
                <time datetime="16:30:00">4:30 PM</time>
              </th>
              <td colspan="2">
                <a href="speakers.html#estelle-weyl">
                  <h4>Estelle Weyl</h4>
                  Select This!
                </a>
              </td>
            </tr>
          </tbody>
        </table>

        <!-- Conference -->

        <table>
          <thead>
            <tr>
              <th scope="row">
                Conference
              </th>
              <td class="schedule-offset" colspan="2">
                August 26th
              </td>
            </tr>
          </thead>
          <tbody>
            <tr>
              <th scope="row">
                <time datetime="08:30:00">8:30 AM</time>
              </th>
              <td class="schedule-offset" colspan="2">
                Registration
              </td>
            </tr>
            <tr>
              <th scope="row">
                <time datetime="09:00:00">9:00 AM</time>
              </th>
              <td colspan="2">
                <a href="speakers.html#aaron-irizarry">
                  <h4>Aaron Irizarry</h4>
                  Designing a Culture of Design
                </a>
              </td>
            </tr>
            <tr>
              <th scope="row">
                <time datetime="10:00:00">10:00 AM</time>
              </th>
              <td class="schedule-offset" colspan="2">
                Morning Break
              </td>
            </tr>
            <tr>
              <th scope="row">
                <time datetime="10:30:00">10:30 AM</time>
              </th>
              <td>
                <a href="speakers.html#jen-myers">
                  <h4>Jen Myers</h4>
                  Teaching Our CSS to Play Nice
                </a>
              </td>
              <td>
                <a href="speakers.html#aj-self">
                  <h4>AJ Self</h4>
                  (You Should Be) Testing Your JavaScript
                </a>
              </td>
            </tr>
            <tr>
              <th scope="row">
                <time datetime="11:30:00">11:30 AM</time>
              </th>
              <td>
                <a href="speakers.html#dan-denney">
                  <h4>Dan Denney</h4>
                  Creating HTML Emails Can Be Fun
                </a>
              </td>
              <td>
                <a href="speakers.html#maya-bruck">
                  <h4>Maya Bruck</h4>
                  So You Want to Be a Unicorn
                </a>
              </td>
            </tr>
            <tr>
              <th scope="row">
                <time datetime="12:30:00">12:30 PM</time>
              </th>
              <td class="schedule-offset" colspan="2">
                Lunch
              </td>
            </tr>
            <tr>
              <th scope="row">
                <time datetime="14:00">2:00 PM</time>
              </th>
              <td>
                <a href="speakers.html#victoria-pater">
                  <h4>Victoria Pater</h4>
                  Excellent Tacos Are Not Created in a Vacuum
                </a>
              </td>
              <td>
                <a href="speakers.html#arman-ghosh">
                  <h4>Arman Ghosh</h4>
                  Designing Deals: How Good Design Drives Sales
                </a>
              </td>
            </tr>
            <tr>
              <th scope="row">
                <time datetime="15:00:00">3:00 PM</time>
              </th>
              <td>
                <a href="speakers.html#bermon-painter">
                  <h4>Bermon Painter</h4>
                  Death to Wireframes: Long Live Rapid Prototyping
                </a>
              </td>
              <td>
                <a href="speakers.html#candi-lemoine">
                  <h4>Candi Lemoine</h4>
                  Making Remote Development Work
                </a>
              </td>
            </tr>
            <tr>
              <th scope="row">
                <time datetime="16:00:00">4:00 PM</time>
              </th>
              <td class="schedule-offset" colspan="2">
                Afternoon Break
              </td>
            </tr>
            <tr>
              <th scope="row">
                <time datetime="16:30:00">4:30 PM</time>
              </th>
              <td colspan="2">
                <a href="speakers.html#leslie-jensen-inman">
                  <h4>Dr. Leslie Jensen-Inman</h4>
                  Designing to Learn
                </a>
              </td>
            </tr>
          </tbody>
        </table>

      </div>
    </section>

    <!-- Footer -->

    <footer class="primary-footer container group">

      <small>&copy; Styles Conference</small>

      <nav class="nav">
        <ul>
          <li><a href="index.html">Home</a></li><!--
          --><li><a href="speakers.html">Speakers</a></li><!--
          --><li><a href="schedule.html">Schedule</a></li><!--
          --><li><a href="venue.html">Venue</a></li><!--
          --><li><a href="register.html">Register</a></li>
        </ul>
      </nav>

    </footer>

  </body>
</html>