<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <title>Venue - Styles Conference</title>
    <link rel="stylesheet" href="assets/stylesheets/main.css">
    <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Lato:100,300,400">
  </head>

  <body>

    <!-- Begin Lesson Link & Analytics - Please Ignore -->
    <section class="lesson-link">
      <a href="/html-css/organizing-data-with-tables/">&larr; Return to Learn to Code HTML &amp; CSS Lesson 11, &#8220;<span>Organizing Data with Tables</span>&#8220;</a>
      <link href="//cloud.typography.com/6623692/607644/css/fonts.css" rel="stylesheet">
      <style type="text/css">.lesson-link{background:#42444e;border-bottom:1px solid #31333a;font:14px/24px "Whitney SSm A","Whitney SSm B","Lucida Grande","Lucida Sans",Verdana,Helvetica,Arial,sans-serif;padding:10px 30px 9px 30px;}.lesson-link a{color:#9799a7;text-decoration:none;}.lesson-link a:hover span{color:#fff;}</style>
      <script>var _gaq=_gaq||[];_gaq.push(['_setAccount','UA-3738010-2']);_gaq.push(['_trackPageview']);(function(){var ga=document.createElement('script');ga.type='text/javascript';ga.async=true;ga.src=('https:'==document.location.protocol?'https://ssl':'http://www')+'.google-analytics.com/ga.js';var s=document.getElementsByTagName('script')[0];s.parentNode.insertBefore(ga,s)})();</script>
    </section>
    <!-- End Lesson Link & Analytics -->

    <!-- Header -->

    <header class="primary-header container group">

      <h1 class="logo">
        <a href="index.html">Styles <br> Conference</a>
      </h1>

      <h3 class="tagline">August 24&ndash;26th &mdash; Chicago, IL</h3>

      <nav class="nav primary-nav">
        <ul>
          <li><a href="index.html">Home</a></li><!--
          --><li><a href="speakers.html">Speakers</a></li><!--
          --><li><a href="schedule.html">Schedule</a></li><!--
          --><li><a href="venue.html">Venue</a></li><!--
          --><li><a href="register.html">Register</a></li>
        </ul>
      </nav>

    </header>

    <!-- Lead -->

    <section class="row-alt">
      <div class="lead container">

        <h1>Venue</h1>

        <p>The conference is held at The Chicago Theatre, a beautiful historical landmark. The conference hotel, Hotel Chicago, is a short walk away down State Street.</p>

      </div>
    </section>

    <!-- Main content -->

    <section class="row">
      <div class="grid">

        <!-- Chicago Theatre -->

        <section class="venue-theatre">

          <div class="col-1-3">
            <h2>Chicago Theatre</h2>
            <p>175 N State St <br> Chicago, IL 60601</p>
            <p><a href="http://www.thechicagotheatre.com/">thechicagotheatre.com</a> <br> (312) 462-6300</p>
          </div><!--

          --><iframe class="venue-map col-2-3" src="https://www.google.com/maps/embed?pb=!1m5!3m3!1m2!1s0x880e2ca55810a493%3A0x4700ddf60fcbfad6!2schicago+theatre!5e0!3m2!1sen!2sus!4v1388701393606"></iframe>

        </section>

        <!-- Hotel Chicago -->

        <section class="venue-hotel">

          <div class="col-1-3">
            <h2>Hotel Chicago</h2>
            <p>333 N Dearborn St <br> Chicago, IL 60654</p>
            <p><a href="http://thehotelchicago.com/">thehotelchicago.com</a> <br> (312) 245-0333</p>
          </div><!--

          --><iframe class="venue-map col-2-3" src="https://www.google.com/maps/embed?pb=!1m5!3m3!1m2!1s0x880e2cb1da049173%3A0xa5c91d255a775f0b!2sHotel+Sax+Chicago%2C+North+Dearborn+Street%2C+Chicago%2C+IL!5e0!3m2!1sen!2sus!4v1388702493978"></iframe>

        </section>

      </div>
    </section>

    <!-- Footer -->

    <footer class="primary-footer container group">

      <small>&copy; Styles Conference</small>

      <nav class="nav">
        <ul>
          <li><a href="index.html">Home</a></li><!--
          --><li><a href="speakers.html">Speakers</a></li><!--
          --><li><a href="schedule.html">Schedule</a></li><!--
          --><li><a href="venue.html">Venue</a></li><!--
          --><li><a href="register.html">Register</a></li>
        </ul>
      </nav>

    </footer>

  </body>
</html>